{
  "name": "@penpot/shared",
  "version": "0.1.0",
  "type": "module",
  "description": "Penpot common module — shared types, geometry, file operations, schemas",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./uuid": "./src/uuid.js",
    "./exceptions": "./src/exceptions.js",
    "./time": "./src/time.js",
    "./data": "./src/data.js",
    "./encoding": "./src/encoding.js",
    "./observable": "./src/observable.js",
    "./math": "./src/math.js",
    "./json": "./src/json.js",
    "./transit": "./src/transit.js",
    "./geom": "./src/geom/index.js",
    "./geom/point": "./src/geom/point.js",
    "./geom/rect": "./src/geom/rect.js",
    "./geom/matrix": "./src/geom/matrix.js",
    "./media": "./src/media.js",
    "./flags": "./src/flags.js",
    "./types": "./src/types/index.js",
    "./types/color": "./src/types/color.js",
    "./types/stroke": "./src/types/stroke.js",
    "./types/fills": "./src/types/fills.js",
    "./types/shape": "./src/types/shape/index.js",
    "./types/shape/token": "./src/types/shape/token.js",
    "./types/shape/export": "./src/types/shape/export.js",
    "./types/shape/blur": "./src/types/shape/blur.js",
    "./types/shape/shadow": "./src/types/shape/shadow.js",
    "./types/shape/attrs": "./src/types/shape/attrs.js",
    "./types/shape/radius": "./src/types/shape/radius.js",
    "./types/shape/text": "./src/types/shape/text.js",
    "./types/shape/layout": "./src/types/shape/layout.js",
    "./types/nitrate-permissions": "./src/types/nitrate_permissions.js",
    "./types/team": "./src/types/team.js",
    "./types/profile": "./src/types/profile.js",
    "./types/project": "./src/types/project.js",
    "./types/organization": "./src/types/organization.js",
    "./types/font": "./src/types/font.js",
    "./types/plugins": "./src/types/plugins.js",
    "./types/grid": "./src/types/grid.js",
    "./types/typography": "./src/types/typography.js",
    "./types/page": "./src/types/page.js",
    "./features": "./src/features.js",
    "./objects-map": "./src/objects_map.js",
    "./modifiers": "./src/modifiers.js",
    "./types/component": "./src/types/component.js",
    "./types/variant": "./src/types/variant.js",
    "./types/shape-type": "./src/types/shape_type.js",
    "./types/shape-tree": "./src/types/shape_tree.js",
    "./types/pages-list": "./src/types/pages_list.js",
    "./types/components-list": "./src/types/components_list.js",
    "./types/container": "./src/types/container.js",
    "./types/file": "./src/types/file.js",
    "./types/tokens-lib": "./src/types/tokens_lib.js",
    "./types/typographies-list": "./src/types/typographies_list.js",
    "./types/library": "./src/types/library.js",
    "./types/text": "./src/types/text.js",
    "./attrs": "./src/attrs.js",
    "./geom/shapes": "./src/geom/shapes/index.js",
    "./geom/shapes/common": "./src/geom/shapes/common.js",
    "./geom/shapes/transforms": "./src/geom/shapes/transforms.js",
    "./geom/shapes/intersect": "./src/geom/shapes/intersect.js",
    "./geom/shapes/constraints": "./src/geom/shapes/constraints.js",
    "./geom/shapes/corners": "./src/geom/shapes/corners.js",
    "./geom/shapes/points": "./src/geom/shapes/points.js",
    "./geom/shapes/text": "./src/geom/shapes/text.js",
    "./geom/shapes/fit-frame": "./src/geom/shapes/fit_frame.js",
    "./geom/shapes/shapes": "./src/geom/shapes/shapes.js",
    "./geom/shapes/effects": "./src/geom/shapes/effects.js",
    "./geom/shapes/strokes": "./src/geom/shapes/strokes.js",
    "./geom/shapes/bounds": "./src/geom/shapes/bounds.js",
    "./geom/shapes/tree-seq": "./src/geom/shapes/tree_seq.js",
    "./geom/shapes/pixel-precision": "./src/geom/shapes/pixel_precision.js",
    "./geom/shapes/grid-layout/areas": "./src/geom/shapes/grid_layout/areas.js",
    "./types/path": "./src/types/path.js",
    "./types/path/index": "./src/types/path/index.js",
    "./types/path/helpers": "./src/types/path/helpers.js",
    "./types/path/impl": "./src/types/path/impl.js",
    "./types/path/segment": "./src/types/path/segment.js",
    "./types/path/subpath": "./src/types/path/subpath.js",
    "./types/path/bool": "./src/types/path/bool.js",
    "./types/path/shape-to-path": "./src/types/path/shape_to_path.js",
    "./types/path/svg-parser": "./src/types/path/svg_parser.js",
    "./files/defaults": "./src/files/defaults.js",
    "./files/stats": "./src/files/stats.js",
    "./files/helpers": "./src/files/helpers.js",
    "./files/focus": "./src/files/focus.js",
    "./files/indices": "./src/files/indices.js",
    "./files/page-diff": "./src/files/page_diff.js",
    "./files/tokens": "./src/files/tokens.js",
    "./colors": "./src/colors.js",
    "./constants": "./src/constants.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "check": "node --check src/**/*.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-jsdoc": "^62.9.0"
  }
}
